<?php
/**
 * @var string $titulo
 * @var array  $items
 * @var string|null $success
 * @var string|null $error
 */
?>
<div class="card card-outline card-primary">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="card-title"><?= htmlspecialchars($titulo) ?></h3>
        <a href="?route={{ routePrefix }}/form" class="btn btn-primary btn-sm">
            <i class="fas fa-plus mr-1"></i> Nuevo
        </a>
    </div>
    <div class="card-body">
        <?php if (!empty($success)): ?>
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <?= htmlspecialchars($success) ?>
            </div>
        <?php endif; ?>
        <?php if (!empty($error)): ?>
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <?= htmlspecialchars($error) ?>
            </div>
        <?php endif; ?>

        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover w-100" id="table-{{ viewFolder }}">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <!-- TODO: agregar columnas de cabecera -->
                        <th class="text-center" style="width: 120px;">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($items as $item): ?>
                        <tr>
                            <td><?= htmlspecialchars((string)$item->id) ?></td>
                            <!-- TODO: agregar columnas de datos -->
                            <td class="text-center">
                                <a href="?route={{ routePrefix }}/form&id=<?= htmlspecialchars((string)$item->id) ?>"
                                   class="btn btn-xs btn-warning" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" action="?route={{ routePrefix }}/eliminar" class="d-inline"
                                      onsubmit="return confirm('¿Eliminar este registro?');">
                                    <input type="hidden" name="id" value="<?= htmlspecialchars((string)$item->id) ?>">
                                    <button type="submit" class="btn btn-xs btn-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                    <?php if (empty($items)): ?>
                        <tr>
                            <td colspan="99" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-2x d-block mb-2"></i>
                                No hay registros.
                            </td>
                        </tr>
                    <?php endif; ?>
                </tbody>
            </table>
        </div>
    </div>
</div>
